##Browser = chrome | ie
browser=chrome
password=Test@34560#
username=vb00545738
pasword=Test12!0@
appURL=https://easy.techmahindra.com
chromePath=.\\browser\\chromedriver.exe
iePath=.\\browser\\IEDriverServer.exe
testURL=http://toolsqa.com
